VITE_EMAILJS_SERVICE_ID=service_47q3349
VITE_EMAILJS_TEMPLATE_ID_QUOTE=template_cexyhmi
VITE_EMAILJS_TEMPLATE_ID_CONTACT=template_04ubgfy
VITE_EMAILJS_PUBLIC_KEY=oAlkPDNkSaadnzYDB
VITE_SUPABASE_URL=https://elxmzwbhykrgmydydhpw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVseG16d2JoeWtyZ215ZHlkaHB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMDA4OTEsImV4cCI6MjA4Mzg3Njg5MX0.QRnxrmuIF8N13EOTaxkU-sSdvec1VuDjM6ZQH8JJE8U
